# DB
MONGODB_URI=<YOUR_MONGODB_URI>

# AUTHENTICATION
NEXTAUTH_URL=<YOUR_EC2_INSTANCE_PUBLIC_IP/LOCALHOST:3000> 
NEXT_PUBLIC_API_URL=<NEXTAUTH_URL/api>
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>

# JWT
JWT_SECRET=<YOUR_JWT_SECRET>