# DB
MONGODB_URI=mongodb://<MONGODB_DOCKER_CONTAINER>:27017/<DB_NAME>

# AUTHENTICATION
NEXTAUTH_URL=<http://localhost:3000> 
NEXT_PUBLIC_API_URL=http://localhost:3000/api 
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>

# JWT
JWT_SECRET=<YOUR_JWT_SECRET>