apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce-ns
data:
  MONGODB_URI: "mongodb://mongodb-svc:27017/easyshop"
  NODE_ENV: "production"
  NEXT_PUBLIC_API_URL: "http://<K8S_CLUSTER_IP>/api"
  NEXTAUTH_URL: "http://<K8S_CLUSTER_IP>"